# PasroTangue

./: .gitignore  README.md
app/: detekt.yml  pom.xml
app/reports/: detekt-report.txt
app/src/main/kotlin/: ASTNodes.kt  Lexer.kt  Main.kt  Parser.kt  Token.kt  input.txt
app/src/main/kotlin/ru/itmo/: Main.kt
app/src/main/kotlin/ru/itmo/ast/: PrintUtils.kt
app/src/main/kotlin/ru/itmo/ast/nodes/: Expr.kt  Stmt.kt
app/src/main/kotlin/ru/itmo/files/: input.txt  output.txt
app/src/main/kotlin/ru/itmo/lexer/: Lexer.kt
app/src/main/kotlin/ru/itmo/parser/: Parser.kt
app/src/main/kotlin/ru/itmo/tokens/: Token.kt  TokenType.kt
