<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.itmo</groupId>
    <artifactId>app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
    </properties>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>2.0.10</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>MainKt</mainClass>
                </configuration>
            </plugin>

            <!-- Detekt -->
            <plugin>
                <groupId>com.github.ozsie</groupId>
                <artifactId>detekt-maven-plugin</artifactId>
                <version>1.23.8</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Путь к файлу конфигурации -->
                    <config>${project.basedir}/detekt.yml</config>
                    <!-- Папка с исходным кодом на Kotlin -->
                    <input>${project.basedir}/src/main/kotlin/ru/itmo</input>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-antrun-plugin</artifactId>-->
<!--                <version>1.8</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        &lt;!&ndash; This can be run separately with mvn antrun:run@detekt &ndash;&gt;-->
<!--                        <id>detekt</id>-->
<!--                        <phase>verify</phase>-->
<!--                        <configuration>-->
<!--                            <target name="detekt">-->
<!--                                <java taskname="detekt" dir="${basedir}"-->
<!--                                      fork="true"-->
<!--                                      failonerror="true"-->
<!--                                      classname="io.gitlab.arturbosch.detekt.cli.Main"-->
<!--                                      classpathref="maven.plugin.classpath">-->
<!--                                    <arg value="&#45;&#45;input"/>-->
<!--                                    <arg value="${basedir}/src/main/kotlin/ru/itmo"/>-->
<!--                                    <arg value="&#45;&#45;excludes"/>-->
<!--                                    <arg value="**/special/package/internal/**"/>-->
<!--                                    <arg value="&#45;&#45;report"/>-->
<!--                                    <arg value="xml:${basedir}/reports/detekt.xml"/>-->
<!--                                    <arg value="&#45;&#45;baseline"/>-->
<!--                                    <arg value="${basedir}/reports/baseline.xml"/>-->
<!--                                </java>-->
<!--                            </target>-->
<!--                        </configuration>-->
<!--                        <goals><goal>run</goal></goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>io.gitlab.arturbosch.detekt</groupId>-->
<!--                        <artifactId>detekt-cli</artifactId>-->
<!--                        <version>1.23.8</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--            </plugin>-->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <version>2.0.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>2.0.10</version>
        </dependency>
    </dependencies>

</project>