func print_hello_world() -> void {
    print("Hello, world!")
}

func print_hello_creator(var creator_name) {
    print("Hello, " + creator_name + "!")
    return
    var a = 42
}

func min(var a, var b) -> var {
    if (a < b) {
        return a
    } else {
        return b
    }
    return 42
}

var a = 5
var b = 10
var s = "Hello, world!"

{
    var x = 10
    print(-x)
    var y = 20
    print(y % x)
}

if (a < b) {
    print("a < b")
} else {
    print("a >= b")
}

var n = 1 + 3 * 2
print(n)

var m = (1 + 3) * 2
print(m)